2024-12-21T13:30:30.142Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:30:54.797Z - User: 918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:31:06.189Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:35:48.595Z - User: 120363383286120350@g.us, Command: UP22AB5420, Response: {
  "statusCode": 200,
  "response": {
    "id": 645584,
    "rtoId": 1211,
    "regNo": "UP22AB5420",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHA10BSGHE55096",
    "engine": "HA10EVGHE61450",
    "regDate": "15/11/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "CHAMELI WALI MASJID TEH SADAR Rampur Uttar Pradesh 244901",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 422,
    "vehicle": "PASSION",
    "vehicleType": "TwoWheeler",
    "variantID": 341,
    "variant": "PRO ES (98 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "NAEEM AHMAD",
    "ownerFatherName": "SHAKEEL AHMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "THE NEW INDIA ASSURANCE CO. LTD.",
    "insurancePolicyNumber": "34040331170100003600",
    "insuranceUpto": "26/2/2019",
    "pincode": "244901"
  }
}
2024-12-21T13:38:31.536Z - User: 120363383286120350@g.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T13:39:14.315Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:39:17.511Z - User: 919639971953@c.us, Command: UP22AB5420, Response: {
  "statusCode": 200,
  "response": {
    "id": 645584,
    "rtoId": 1211,
    "regNo": "UP22AB5420",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHA10BSGHE55096",
    "engine": "HA10EVGHE61450",
    "regDate": "15/11/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "CHAMELI WALI MASJID TEH SADAR Rampur Uttar Pradesh 244901",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 422,
    "vehicle": "PASSION",
    "vehicleType": "TwoWheeler",
    "variantID": 341,
    "variant": "PRO ES (98 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "NAEEM AHMAD",
    "ownerFatherName": "SHAKEEL AHMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "THE NEW INDIA ASSURANCE CO. LTD.",
    "insurancePolicyNumber": "34040331170100003600",
    "insuranceUpto": "26/2/2019",
    "pincode": "244901"
  }
}
2024-12-21T13:39:43.116Z - User: 919639971953@c.us, Command: UP22AB5420, Response: {
  "statusCode": 200,
  "response": {
    "id": 645584,
    "rtoId": 1211,
    "regNo": "UP22AB5420",
    "rtoCode": "UP-22",
    "regAuthority": "ARTO OFFICE RAMPUR, Uttar Pradesh",
    "chassis": "MBLHA10BSGHE55096",
    "engine": "HA10EVGHE61450",
    "regDate": "15/11/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "CHAMELI WALI MASJID TEH SADAR Rampur Uttar Pradesh 244901",
    "manufacturerId": 143,
    "manufacturer": "HERO MOTOCORP",
    "vehicleId": 422,
    "vehicle": "PASSION",
    "vehicleType": "TwoWheeler",
    "variantID": 341,
    "variant": "PRO ES (98 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 97,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "NAEEM AHMAD",
    "ownerFatherName": "SHAKEEL AHMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "THE NEW INDIA ASSURANCE CO. LTD.",
    "insurancePolicyNumber": "34040331170100003600",
    "insuranceUpto": "26/2/2019",
    "pincode": "244901"
  }
}
2024-12-21T13:39:47.423Z - User: 917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T13:57:17.855Z - User: 120363383286120350@g.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T13:57:33.791Z - User: 120363383286120350@g.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:01:26.175Z - User: 120363383286120350@g.us:917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:01:41.330Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:09:43.334Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:37:05.577Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:55:20.668Z - User: 918319340012@c.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:55:50.353Z - User: 120363383286120350@g.us:918319340012@c.us, Command: Search Vehicle, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T14:56:02.082Z - User: 120363383286120350@g.us:918319340012@c.us, Command: Hello, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T14:56:10.633Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:58:05.274Z - User: 120363383286120350@g.us:917466082678@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T14:58:42.046Z - User: 120363383286120350@g.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T15:00:14.397Z - User: 918319340012@c.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T15:03:08.353Z - User: 918319340012@c.us:918319340012@c.us, Command: MH02CL0555, Response: {
  "statusCode": 200,
  "response": {
    "id": 489983,
    "rtoId": 705,
    "regNo": "MH02CL0555",
    "rtoCode": "MH-02",
    "regAuthority": "MUMBAI (WEST), Maharashtra",
    "chassis": "WBAKB42080CY83879",
    "engine": "16257849",
    "regDate": "20/1/2012",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "200-A MANNAT HOUSE B J RD , BANDSTAND,BANDRA WEST, Mumbai -400050",
    "manufacturerId": 123,
    "manufacturer": "BMW",
    "vehicleId": 110,
    "vehicle": "7 SERIES ",
    "vehicleType": "PrivateCar",
    "variantID": 5297,
    "variant": "740 LI (2979 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 2979,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "SHAHNAZ LALARUKH",
    "ownerFatherName": "MEER TAJ MOHAMMAD",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "RELIANCE GENERAL INSURANCE CO. LTD.",
    "insurancePolicyNumber": "",
    "insuranceUpto": "12/12/2018",
    "pincode": "400050"
  }
}
2024-12-21T16:43:04.769Z - User: 917780849058@c.us:917780849058@c.us, Command: JK12C6154, Response: {
  "statusCode": 200,
  "response": {
    "id": 666851,
    "rtoId": 532,
    "regNo": "JK12C6154",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "ME3U3K5F1PD003503",
    "engine": "",
    "regDate": "29/4/2023",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "KALLER KATTEL SURANKOTE SURANKOTE Punch Jammu and Kashmir 185121",
    "manufacturerId": 138,
    "manufacturer": "ROYAL ENFIELD",
    "vehicleId": 170,
    "vehicle": "BULLET",
    "vehicleType": "TwoWheeler",
    "variantID": 191,
    "variant": "350 UCE (346 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 346,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "MAZAHIR IQBAL",
    "ownerFatherName": "MOHD RASHID",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "MAGMA HDI GENERAL INSURANCE CO. LTD",
    "insurancePolicyNumber": "",
    "insuranceUpto": "27/4/2028",
    "pincode": "185121"
  }
}
2024-12-21T16:47:05.828Z - User: 917780849058@c.us:917780849058@c.us, Command: JK12A3017, Response: {
  "statusCode": 200,
  "response": {
    "id": 666853,
    "rtoId": 532,
    "regNo": "JK12A3017",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "ME4JC58DET123408",
    "engine": "JC58ET3310061",
    "regDate": "6/9/2016",
    "vehicleClass": "M-Cycle/Scooter(2WN)",
    "permAddress": "- - CHATYARI , BAGLA,, Rajouri -185151",
    "manufacturerId": 149,
    "manufacturer": "HONDA MOTORS",
    "vehicleId": 197,
    "vehicle": "CD",
    "vehicleType": "TwoWheeler",
    "variantID": 768,
    "variant": "110 DREAM (109 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 109,
    "seatCapacity": 0,
    "isCommercial": false,
    "owner": "MOHD MUJTABA",
    "ownerFatherName": "ABDUL RAZAQ",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "SBI General",
    "insurancePolicyNumber": "POPM2W00101698635",
    "insuranceUpto": "14/9/2024",
    "pincode": "185151"
  }
}
2024-12-21T16:48:22.433Z - User: 917780849058@c.us:917780849058@c.us, Command: Jk12B8715, Response: {
  "statusCode": 200,
  "response": {
    "id": 666854,
    "rtoId": 532,
    "regNo": "JK12B8715",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "MALFC81BLMM233934",
    "engine": "G4LAMM876092",
    "regDate": "20/7/2021",
    "vehicleClass": "Motor Car(LMV)",
    "permAddress": "IQBAL NAGAR SAMOTE SURANKOTE POONCH, .., , Punch, Jammu and Kashmir, 185121",
    "manufacturerId": 142,
    "manufacturer": "HYUNDAI",
    "vehicleId": 3459,
    "vehicle": "VENUE",
    "vehicleType": "PrivateCar",
    "variantID": 12283,
    "variant": "1.2 KAPPA S MT (1197 cc)",
    "fuelId": 101,
    "fuelType": "PETROL",
    "cubicCapacity": 1197,
    "seatCapacity": 5,
    "isCommercial": false,
    "owner": "NASEER UD DIN",
    "ownerFatherName": "AZIZ DIN",
    "financerName": "On Cash",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Zurich Kotak general Insurance Company (India) Ltd",
    "insurancePolicyNumber": "HKG/00060757",
    "insuranceUpto": "18/7/2024",
    "pincode": "185121"
  }
}
2024-12-21T16:51:58.106Z - User: 917780849058@c.us:917780849058@c.us, Command: May be koi report krde, Response: {
  "error": "Cannot convert undefined or null to object"
}
2024-12-21T16:56:41.674Z - User: 917780849058@c.us:917780849058@c.us, Command: JK12C2950, Response: {
  "statusCode": 200,
  "response": {
    "id": 666855,
    "rtoId": 532,
    "regNo": "JK12C2950",
    "rtoCode": "JK-12",
    "regAuthority": "POONCH ARTO, Jammu and Kashmir",
    "chassis": "MA1FN2XURN6E61187",
    "engine": "XUN6E21150",
    "regDate": "1/7/2022",
    "vehicleClass": "Goods Carrier(LGV)",
    "permAddress": "R/O GULUTHA P.O HARNI, TEH. MENDHAR, POONCH, Punch, Jammu and Kashmir, 185111",
    "manufacturerId": 126,
    "manufacturer": "MAHINDRA",
    "vehicleId": 3829,
    "vehicle": "SUPRO",
    "vehicleType": "GCV",
    "variantID": 19387,
    "variant": "PROFIT TRUCK MINI VX (1950 weight)",
    "fuelId": 102,
    "fuelType": "DIESEL",
    "cubicCapacity": 909,
    "seatCapacity": 2,
    "isCommercial": false,
    "owner": "WAQAR AHMED KHAN",
    "ownerFatherName": "JAVAID IQBAL KHAN",
    "financerName": "CHOLAMANDALAM INV & FIN. CO. LTD",
    "insuranceCompanyCode": "",
    "insuranceCompanyName": "Tata AIG General Insurance Co. Ltd.",
    "insurancePolicyNumber": "63006600210000",
    "insuranceUpto": "29/6/2024",
    "pincode": "185111"
  }
}
